\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Rham Cohomology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hodge Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection to Vector Field Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of Closed Forms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Forms on Manifolds with Boundary}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a closed manifold in $\mathbb  {R}^{3}$ in the shape of a morphed bean.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an image of a sphere.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
